<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.controllers.E_AwaitingUsersController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000aa" height="366.0" layoutX="340.0" layoutY="23.0" stroke="TRANSPARENT" strokeType="INSIDE" width="248.0" />
      <Group layoutX="26.0" layoutY="23.0">
         <children>
            <Rectangle arcWidth="5.0" fill="#b8cadb00" height="26.0" layoutX="14.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcWidth="5.0" fill="#b8cadb00" height="26.0" layoutX="14.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcWidth="5.0" fill="#b8cadb00" height="26.0" layoutX="14.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcWidth="5.0" fill="#b8cadb00" height="26.0" layoutX="14.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="user1" layoutX="38.0" layoutY="28.0" text="User" />
            <Label fx:id="user2" layoutX="38.0" layoutY="66.0" text="User" />
            <Label fx:id="user3" layoutX="38.0" layoutY="105.0" text="User" />
            <Label fx:id="user4" layoutX="38.0" layoutY="146.0" text="User" />
            <Text layoutX="180.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host" />
         </children>
      </Group>
      <Group layoutX="26.0" layoutY="65.0">
         <children>
            <Rectangle arcWidth="5.0" fill="#2e2e2e" height="38.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
            <Label fx:id="user2" layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="233.0" textFill="WHITE">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="26.0" layoutY="105.0">
         <children>
            <Rectangle arcWidth="5.0" fill="#2e2e2e" height="38.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
            <Label fx:id="user3" layoutX="14.0" layoutY="11.0" prefHeight="17.0" prefWidth="242.0">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="26.0" layoutY="146.0">
         <children>
            <Rectangle arcWidth="5.0" fill="#2e2e2e" height="38.0" layoutY="3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
            <Label fx:id="user4" layoutX="14.0" layoutY="12.0" prefHeight="17.0" prefWidth="229.0">
               <font>
                  <Font name="Nunito Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button fx:id="prevButton" layoutY="363.0" mnemonicParsing="false" onAction="#prevButtonAction" prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: #313131;" text="&lt; Prev" textFill="WHITE" />
      <Button fx:id="startButton" layoutX="359.0" layoutY="322.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="47.0" prefWidth="209.0" style="-fx-background-color: #61ffd0; -fx-cursor: hand;" text="Start" />
      <Group layoutX="362.0" layoutY="258.0">
         <children>
            <Label fx:id="roundTimeLabel" layoutX="164.0" layoutY="-2.0" prefHeight="30.0" prefWidth="35.0" textFill="WHITE">
               <font>
                  <Font name="Nunito Regular" size="20.0" />
               </font>
            </Label>
            <Label text="Time Per Round:" textFill="WHITE">
               <font>
                  <Font name="Nunito Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="362.0" layoutY="219.0">
         <children>
            <Label prefHeight="29.0" prefWidth="150.0" text="Rounds:" textFill="WHITE">
               <font>
                  <Font name="Nunito Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="roundsLabel" layoutX="169.0" layoutY="1.0" prefHeight="30.0" prefWidth="29.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="355.0" layoutY="62.0">
         <children>
            <Label fx:id="codeLabel" alignment="TOP_CENTER" layoutX="85.0" layoutY="51.0" text="****" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="36.0" prefWidth="209.0" text="Room Code:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</GridPane>
