<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.controllers.M_ScoreBoardController">
   <children>
      <TextField fx:id="t1" layoutX="89.0" layoutY="131.0" prefHeight="31.0" prefWidth="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="t2" layoutX="348.0" layoutY="131.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="t3" layoutX="88.0" layoutY="187.0" prefHeight="31.0" prefWidth="186.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="t4" layoutX="348.0" layoutY="187.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="Next" defaultButton="true" layoutX="250.0" layoutY="281.0" prefHeight="40" prefWidth="100" style="-fx-background-color: #61ffd0; -fx-cursor: hand;" text="Next" />
      <Label fx:id="1" layoutX="65.0" layoutY="135.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="2" layoutX="324.0" layoutY="135.0" text="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="3" layoutX="65.0" layoutY="191.0" text="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="4" layoutX="324.0" layoutY="191.0" text="?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
